---
# java
java_name: java-1.8.0-openjdk
# tomcat
tomcat_os_group_name:  tomcat
tomcat_os_user_name:   tomcat
tomcat_service_name:   tomcat
tomcat_home_path:   /home
tomcat_binary: apache-tomcat-8.5.32.tar.gz
tomcat_binary_url:  "http://www-eu.apache.org/dist/tomcat/tomcat-8/v8.5.32/bin/{{ tomcat_binary }}"
tomcat_dest: /opt/
tomcat_target_dir:  apache-tomcat-8.5.32
tomcat_symlink:  tomcat-latest
tomcat_conf_dir:  "{{ tomcat_dest }}{{ tomcat_symlink }}/conf/"
tomcat_webapp_dir: "{{ tomcat_dest }}{{ tomcat_symlink }}/webapps/"
