---

- name: create self-signed SSL cert
  command: openssl req -new -nodes -x509 -subj "/C=SK/ST=Kosice/L=Kosice/O=IT/CN=challenge.me" -days 3650 -keyout /etc/pki/tls/certs/server.key -out /etc/pki/tls/certs/server.crt -extensions v3_ca creates=/etc/pki/tls/certs/server.crt