# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
#remote_tmp     = ~/.ansible/tmp
local_tmp      = ./.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
ask_sudo_pass = True
ask_pass      = True

#transport      = smart
host_key_checking = False

#sudo_exe = sudo
#sudo_flags = -H -S -n

# SSH timeout
#timeout = 10

# default user to use for playbooks if user is not specified
#remote_user = root

# logging is off 
#log_path = ./.ansible/log/ansible.log
[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False